doctype html
html
  head
    meta charset="utf-8"
    /! Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width, initial-scale=1"
    /! Use title if it's in the page YAML frontmatter
    title= current_page.data.title || "kosendj-bu"
    = stylesheet_link_tag "all"
    link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"
    link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"
    meta property="og:title" content="kosendj-bu"
    meta property="og:type" content="website"
    meta property="og:url" content="https://kosendj-bu.in"
    meta property="og:image" content="https://kosendj-bu.in/images/ogp.png"
    meta property="og:description" content="kosendj-buは高専生が集まってDJをやる部活動です"
    meta name="keywords" content="高専,DJ,高専DJ部,kosendj-bu,高専DJ"
    meta name="description" content="kosendj-buは高専生が集まってDJをやる部活動です"
    script(src="https://use.typekit.net/jmv6whh.js")
    link(href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet")
    script async src="https://www.googletagmanager.com/gtag/js?id=G-ZRXW0QMBG9"
    javascript:
      try{Typekit.load({ async: true });}catch(e){}
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-ZRXW0QMBG9');

  body class=page_classes
    = yield
