| <!doctype html
html
  head
    meta charset="utf-8"
      /! Always force latest IE rendering engine or request Chrome Frame
      meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
      meta name="viewport" content="width=device-width, initial-scale=1"
        /! Use title if it's in the page YAML frontmatter
        title= current_page.data.title || "The Middleman"
        = stylesheet_link_tag "normalize", "all"
        = javascript_include_tag  "all"
        link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"
  body class=page_classes
    .welcome
      .container
        .row
          .col-md-5
            = image_tag("images/logo.png", srcset: "images/logo@2x.png 2x", class: "animation")
          .col-md-7
            h4 日時
            | 2014/5/31(Sut) 15:00 - 21:00
            h4 場所　
            | 茶箱
            .map
              iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1619.9115175903696!2d139.71805769460187!3d35.705972178635186!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x10c76fd46b7ed7f2!2z6Z-z5qW95Zar6Iy2U2FiYWNv!5e0!3m2!1sja!2s!4v1398425939740" width="566" height="200" frameborder="0" style="border:0"

    .container
      = yield
