doctype html
html
  head
    meta charset="utf-8"
    /! Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width, initial-scale=1"
    /! Use title if it's in the page YAML frontmatter
    title= current_page.data.title || "kosendj-bu"
    = stylesheet_link_tag "all"
    link rel="preconnect" href="https://fonts.googleapis.com"
    link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"
    link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Noto+Sans+JP:wght@300;400;500;700&display=swap" rel="stylesheet"
    link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet"
    meta property="og:title" content="kosendj-bu"
    meta property="og:type" content="website"
    meta property="og:url" content="https://kosendj-bu.in"
    meta property="og:image" content="https://kosendj-bu.in/images/ogp.png"
    meta property="og:description" content="kosendj-buは高専生が集まってDJをやる部活動です"
    meta name="keywords" content="高専,DJ,高専DJ部,kosendj-bu,高専DJ"
    meta name="description" content="kosendj-buは高専生が集まってDJをやる部活動です"
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-5495179-2', 'auto');
        ga('send', 'pageview');

  body class=page_classes
    = yield
