| <!doctype html
html
  head
    meta charset="utf-8"
      /! Always force latest IE rendering engine or request Chrome Frame
      meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
      meta name="viewport" content="width=device-width, initial-scale=1"
        /! Use title if it's in the page YAML frontmatter
        title= current_page.data.title || "The Middleman"
        = stylesheet_link_tag "normalize", "all"
        = javascript_include_tag  "all"
        link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"
  body class=page_classes
    = yield
