| <!doctype html
html
  head
    meta charset="utf-8"
      /! Always force latest IE rendering engine or request Chrome Frame
      meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
      meta name="viewport" content="width=device-width, initial-scale=1"
      /! Use title if it's in the page YAML frontmatter
      title= current_page.data.title || "KosenDJ-bu"
      script src="//code.jquery.com/jquery-1.11.0.min.js"
      = stylesheet_link_tag "all"
      = javascript_include_tag  "all"
      link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"
      link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"
      meta property="og:title" content="kosendj-bu"
      meta property="og:type" content="website"
      meta property="og:url" content="kosendj-bu.in"
      meta property="og:image" content="http://kosendj-bu.in/images/logo.png"
  body class=page_classes
    = yield
