---
title: Kosendj-bu
---

.members
  h2 部員
  ul.row
    - data.members.each do |member|
      li.col-md-2
        = link_to "/#{member.name}" do
          = image_tag(member.icon, class: "animation")
