---
title: Kosendj-bu
---
.welcome
  .container
    .row
      .col-md-5
        .description
          h1 KosenDJ-bu #7
          p 2016/07/09 (Sat.) 14:00 〜 20:00      ticket ¥2000  @sabaco
          p
            small ...and next &nbsp;
            strong KosenDJ-bu #8
          p 2016/07/23 (Sat.) 14:00 〜 20:00      ticket ¥2000  @sabaco
          p hashtag: #kosendj
          .js-open-ustream
              = link_to "LIVE STREAMING", "http://www.ustream.tv/channel/sabaco_radio", target: "_blank"
      .col-md-7
        .logo
          = image_tag("images/logo.png", srcset: "images/logo@2x.png 2x", class: "animation")

.access
  .inner
    .container
      .inner
        h2 Access
        .row
          .col-md-6
            .information
              h3 music & cafe sabaco
              p 東京都新宿区西早稲田2-1-19 YKビル B1F
              p 東京メトロ東西線
              p 早稲田駅 2,3b 出口より徒歩約5分
              p.link = link_to "http://sabaco.jp/access/", "http://sabaco.jp/access/"
          .col-md-6
            .map
              .cover
              iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1619.9115175903696!2d139.71805769460187!3d35.705972178635186!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x10c76fd46b7ed7f2!2z6Z-z5qW95Zar6Iy2U2FiYWNv!5e0!3m2!1sja!2s!4v1398425939740" width="100%" height="240" frameborder="0" style="border:0"

.timetable
  .container
    h2 Time table

    .row
      .col-sm-6

        h3.text-center 07/09 (Sat.)
        table.table.table-striped
          tbody
            - data.timetable09.each do |tt|
              tr
                td.time
                  = tt.time
                td
                  = tt.dj

      .col-sm-6
        h3.text-center 07/23 (Sat.)
        table.table.table-striped
          tbody
            - data.timetable23.each do |tt|
              tr
                td.time
                  = tt.time
                td
                  = tt.dj

.members
  .container
    .inner
      h2 Members
      ul.row
        - data.members.each do |member|
          li.col-md-4.member
            .icon(data-name="#{member.name}")
              .image-cutter
              = image_tag(member.circle_icon, class: "animation clickable js-popup")
          .panel.hidden(class="js-#{member.name}")
            .close.js-close
              i.fa.fa-times
            .icon
              = image_tag(member.icon)
            .profile
              h3.name
                = member.name
              .description
                = member.description
              ul.activities
               - member.activities.take(3).each do |activity|
                li.activity
                  = activity.embed
            .services
              - member.services.each do |service|
                = link_to service.url, class: "service" do
                  = image_tag "/images/services/#{service.name}.png"
  .rug.hidden

.footer
  .container
    .links
      span
        = link_to "About", "/#about"
      span
        = link_to "Access", "/#access"
      span
        = link_to "Timetable", "/#timetable"
      span
        = link_to "Members", "/#members"
      span
        = link_to "Goods", "https://suzuri.jp/namamana", target: "_blank"
      span
        = link_to "Flyer", "/images/flyer.png", target: "_blank"
