index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><!--Always force latest IE rendering engine or request Chrome Frame--><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1" name="viewport" /><!--Use title if it's in the page YAML frontmatter--><title>kosendj-bu</title><link href="/favicon.png" rel="icon" type="image/png" /><link href="/all.css" rel="stylesheet" /><link href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" rel="stylesheet" /><link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet" /><meta content="kosendj-bu" property="og:title" /><meta content="website" property="og:type" /><meta content="https://kosendj-bu.in" property="og:url" /><meta content="https://kosendj-bu.in/images/ogp.png" property="og:image" /><meta content="kosendj-buは高専生が集まってDJをやる部活動です" property="og:description" /><meta content="高専,DJ,高専DJ部,kosendj-bu,高専DJ" name="keywords" /><meta content="kosendj-buは高専生が集まってDJをやる部活動です" name="description" /><script src="https://use.typekit.net/jmv6whh.js"></script><link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" /><script>async src="https://www.googletagmanager.com/gtag/js?id=G-ZRXW0QMBG9"</script><script>try{Typekit.load({ async: true });}catch(e){}
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-ZRXW0QMBG9');</script></head><body class="index"><header><ul><li class="yellow-border sm"><a href="#event">EVENT</a></li><li>｜</li><li class="yellow-border sm"><a href="#time_table">TIME TABLE</a></li><li>｜</li><li class="yellow-border sm"><a href="#member">MEMBER</a></li><li>｜</li><li class="yellow-border sm"><a href="#access">ACCESS</a></li></ul></header><div class="hero"><div class="container"><div class="logo text-center"><img src="/images/logo.png" alt="高専DJ部" /></div><h1 class="caption text-center">「高専DJ部」は高専生やそのOB/OGが集まってDJをやる部活動です。</h1></div></div><div class="container event" name="event"><h2 class="ex-header text-center event">EVENT</h2><p class="datetime text-center"><span class="yellow-border md">2025.04.12 (Sat.) 14:00-20:00</span></p><a class="sq-btn sq-btn-blue text-center" href="https://www.twitch.tv/sabaco_waseda">Twitch</a><br /><a class="sq-btn sq-btn-blue text-center" href="#access">ACCESS</a></div><section class="warn-notice"><h3>TwiPlaでの参加登録について</h3><p class="text-center">高専DJ部では、茶箱にお越しいただく方の人数を把握するため、TwiPlaを使用しています。<br />当日お越しいただく際には、TwiPlaでの参加登録をよろしくお願いします。<br />参加登録は上限に達しなければ当日でも構いません。<br />また、当日はTwitchによる配信を以下のリンクよりご覧いただけます。</p><p class="text-center"><a href="https://www.twitch.tv/sabaco_waseda">https://www.twitch.tv/sabaco_waseda</a></p><p class="text-center"><a href="https://twipla.jp/events/669873">TwiPla予約ページ</a></p></section><a name="time_table"></a><div class="container time-table"><h2 class="ex-header text-center time-table">TIME TABLE</h2><p class="text-center sub-caption">2025.04.12 (Sat.) 14:00-20:00 @sabaco (and Twitch)</p><div class="time-table"><h3 class="text-center">DJ</h3><table class="table"><tr><td class="time text-center">14:00</td><td class="dj"><strong>jigsaw</strong><small>&nbsp;:&nbsp;wswawwawvwew</small></td></tr><tr><td class="time text-center">15:00</td><td class="dj"><strong>うなすけ</strong><small>&nbsp;:&nbsp;Progressive House (もしかしたらちょっとTrance)</small></td></tr><tr><td class="time text-center">16:00</td><td class="dj"><strong>furaji</strong><small>&nbsp;:&nbsp;ボーカル曲多がち</small></td></tr><tr><td class="time text-center">17:00</td><td class="dj"><strong>HolyGrail</strong><small>&nbsp;:&nbsp;RubyKaigi 前夜祭</small></td></tr><tr><td class="time text-center">18:00</td><td class="dj"><strong>ちゃんにく</strong><small>&nbsp;:&nbsp;D4DJのオタク</small></td></tr><tr><td class="time text-center">19:00</td><td class="dj"><strong>Dß</strong><small>&nbsp;:&nbsp;UK Hardcore / Happy Hardcore</small></td></tr></table></div></div><a name="member"></a><div class="black-container"><h2 class="ex-header text-center">MEMBER</h2><div class="members"><div class="member"><div class="border"><div class="left"><div class="icon"><img src="/images/members/asonas.jpg" width="80px" alt="" /></div></div><div class="right"><strong><span class="name">asonas</span><a href="http://soundcloud.com/asonas" class="new-window"><img src="/images/new_window.png" alt="" /></a></strong><div class="profile">頭に猫を乗っけていないと体のバランスが取れないです</div></div></div></div><div class="member"><div class="border"><div class="left"><div class="icon"><img src="/images/members/rooandqoo.jpg" width="80px" alt="" /></div></div><div class="right"><strong><span class="name">rooandqoo</span><a href="http://rooandqoo.com" class="new-window"><img src="/images/new_window.png" alt="" /></a></strong><div class="profile">双子の娘の父業をしつつ、会社勤めをしています。烏龍茶とトランスが燃料です</div></div></div></div><div class="member"><div class="border"><div class="left"><div class="icon"><img src="/images/members/jigsaw.jpg" width="80px" alt="" /></div></div><div class="right"><strong><span class="name">jigsaw</span><a href="https://jgs.me" class="new-window"><img src="/images/new_window.png" alt="" /></a></strong><div class="profile">24年末、突如ユーロラックの洗礼を受け、モジュールを組み立てるに飽き足らず電子工作でシンセサイザーを作りはじめた。DJとは一体何なのか！？</div></div></div></div><div class="member"><div class="border"><div class="left"><div class="icon"><img src="/images/members/mactkg.jpg" width="80px" alt="" /></div></div><div class="right"><strong><span class="name">mactkg</span><a href="http://makerbox.net" class="new-window"><img src="/images/new_window.png" alt="" /></a></strong><div class="profile">feature-funkって知ってる?!</div></div></div></div><div class="member"><div class="border"><div class="left"><div class="icon"><img src="/images/members/maccha.jpg" width="80px" alt="" /></div></div><div class="right"><strong><span class="name">maccha</span><a href="http://midnightblue.jp/blog/" class="new-window"><img src="/images/new_window.png" alt="" /></a></strong><div class="profile">最近はエオルゼアに引き篭もってばかり。初DJで緊張している。</div></div></div></div><div class="member"><div class="border"><div class="left"><div class="icon"><img src="/images/members/toihrk.jpg" width="80px" alt="" /></div></div><div class="right"><strong><span class="name">toihrk</span><a href="http://dj.toihrk.me" class="new-window"><img src="/images/new_window.png" alt="" /></a></strong><div class="profile">最近はダーツにハマってます。</div></div></div></div><div class="member"><div class="border"><div class="left"><div class="icon"><img src="/images/members/y_taq.jpg" width="80px" alt="" /></div></div><div class="right"><strong><span class="name">y_taq</span><a href="http://twitter.com/y_taq" class="new-window"><img src="/images/new_window.png" alt="" /></a></strong><div class="profile">栃木県のハードコア初心者DJ。</div></div></div></div><div class="member"><div class="border"><div class="left"><div class="icon"><img src="/images/members/xen.jpg" width="80px" alt="" /></div></div><div class="right"><strong><span class="name">XEN</span><a href="http://twitter.com/xen_xxx" class="new-window"><img src="/images/new_window.png" alt="" /></a></strong><div class="profile">曲作る人なのでDJとかわかんないです＞＜</div></div></div></div><div class="member"><div class="border"><div class="left"><div class="icon"><img src="/images/members/yashima.jpg" width="80px" alt="" /></div></div><div class="right"><strong><span class="name">八嶋</span><a href="https://twitter.com/AmaneKudoh" class="new-window"><img src="/images/new_window.png" alt="" /></a></strong><div class="profile">初DJ。普段は曲を作っています。DRUM'N'BASSを中心に色々とかけていきます。</div></div></div></div><div class="member"><div class="border"><div class="left"><div class="icon"><img src="/images/members/frkout.jpg" width="80px" alt="" /></div></div><div class="right"><strong><span class="name">便座チープネス</span><a href="http://twitter.com/frkout" class="new-window"><img src="/images/new_window.png" alt="" /></a></strong><div class="profile">jazz/hadoop/funk/ビッグデータ/soul</div></div></div></div><div class="member"><div class="border"><div class="left"><div class="icon"><img src="/images/members/sorah.jpg" width="80px" alt="" /></div></div><div class="right"><strong><span class="name">sorah</span><a href="https://twitter.com/sora_h" class="new-window"><img src="/images/new_window.png" alt="" /></a></strong><div class="profile">よくわからないままアイドルプロデュースをしています。</div></div></div></div><div class="member"><div class="border"><div class="left"><div class="icon"><img src="/images/members/unasuke.jpg" width="80px" alt="" /></div></div><div class="right"><strong><span class="name">unasuke</span><a href="https://unasuke.com" class="new-window"><img src="/images/new_window.png" alt="" /></a></strong><div class="profile">ブースで飛び跳ねる</div></div></div></div><div class="member"><div class="border"><div class="left"><div class="icon"><img src="/images/members/holygrail.jpg" width="80px" alt="" /></div></div><div class="right"><strong><span class="name">HolyGrail</span><a href="http://holygrail.hatenablog.com/" class="new-window"><img src="/images/new_window.png" alt="" /></a></strong><div class="profile">俺がiTunesだ！本当のGeniusってやつを魅せてやるぜ！</div></div></div></div><div class="member"><div class="border"><div class="left"><div class="icon"><img src="/images/members/tominaga.jpg" width="80px" alt="" /></div></div><div class="right"><strong><span class="name">Takayuki&nbsp;Tominaga</span><a href="http://twitter.com/touka_tt" class="new-window"><img src="/images/new_window.png" alt="" /></a></strong><div class="profile">a.k.a. とーかさん<br>ジャンル名にHardがついている曲は大体好きな傾向があります。</div></div></div></div><div class="member"><div class="border"><div class="left"><div class="icon"><img src="/images/members/furaji.png" width="80px" alt="" /></div></div><div class="right"><strong><span class="name">furaji</span><a href="http://twitter.com/furaji" class="new-window"><img src="/images/new_window.png" alt="" /></a></strong><div class="profile">将来の夢は女子中学生です</div></div></div></div><div class="member"><div class="border"><div class="left"><div class="icon"><img src="/images/members/nao.jpg" width="80px" alt="" /></div></div><div class="right"><strong><span class="name">nAo</span><a href="https://twitter.com/nao0" class="new-window"><img src="/images/new_window.png" alt="" /></a></strong><div class="profile">好きなBPMは128です。週6で飲酒をしています。</div></div></div></div><div class="member"><div class="border"><div class="left"><div class="icon"><img src="/images/members/SpicyCoffee.jpg" width="80px" alt="" /></div></div><div class="right"><strong><span class="name">SpicyCoffee</span><a href="https://twitter.com/SpicyCoffee66" class="new-window"><img src="/images/new_window.png" alt="" /></a></strong><div class="profile">学生時代 CD ショップの試聴で休日を潰していたタイプ。</div></div></div></div></div></div><a name="access"></a><div class="black-container venues"><h2 class="ex-header text-center access">ACCESS</h2><div class="text-center"><p class="strong text-center hako">茶箱 sabaco</p><p class="address">東京都新宿区西早稲田2-1-19 YKビル B1F</p><p>東京メトロ東西線 早稲田駅 2,3b 出口より徒歩約5分</p><p class="text-yellow url text-center"><a href="https://sabaco.jp/info/#sabaco" class="text-yellow">https://sabaco.jp/info/#sabaco<a href="https://sabaco.jp/info/#sabaco" class="new-window"><img src="/images/new_window.png" alt="" /></a></a><br /><a href="https://www.twitch.tv/sabaco_waseda" class="text-yellow">https://www.twitch.tv/sabaco_waseda<a href="https://www.twitch.tv/sabaco_waseda" class="new-window"><img src="/images/new_window.png" alt="" /></a></a></p><div class="map"><iframe allowfullscreen="" frameborder="0" height="320" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5660.401607413774!2d139.71482921860746!3d35.706566315441385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x10c76fd46b7ed7f2!2z6Z-z5qW95Zar6Iy2U2FiYWNv!5e0!3m2!1sja!2sjp!4v1493725017887" style="border:0" width="70%"></iframe></div></div></div><footer><img src="/images/logo_b.png" width="200px" class="footer-logo" alt="" /><div class="footer-menu"><ul><li><a href="#event">EVENT</a></li><li>｜</li><li><a href="#dj">DJ</a></li><li>｜</li><li><a href="#time_table">TIME TABLE</a></li><li>｜</li><li><a href="#access">ACCESS</a></li></ul></div><div class="right"><a class="suzuri-btn" href="https://suzuri.jp/namamana"></a><a class="twitter-btn" href="https://twitter.com/search?f=tweets&vertical=default&q=%23kosendj&src=typd"></a></div></footer><script>document.addEventListener('DOMContentLoaded', function(){
  var index = Math.floor(Math.random()*6);
  var directory = "pc"
  if(window.navigator.userAgent.toLowerCase().match(/(iphone|android)/i)) {
    directory = "sp"
  }
  var url = 'images/' + directory + '/mv' + index + '.jpg';
  document.querySelector(".hero").style.cssText = "background-image: url("+ url +")";
})</script></body></html>

source/index.html.slim
---
title: kosendj-bu
---
header
  ul
    li.yellow-border.sm = link_to "EVENT", "#event"
    li ｜
    li.yellow-border.sm = link_to "TIME TABLE", "#time_table"
    li ｜
    li.yellow-border.sm = link_to "MEMBER", "#member"
    li ｜
    li.yellow-border.sm = link_to "ACCESS", "#access"

.hero
  .container
    .logo.text-center
      = image_tag "logo.png", alt: "高専DJ部"
    h1.caption.text-center
      | 「高専DJ部」は高専生やそのOB/OGが集まってDJをやる部活動です。

.container.event(name="event")
  h2.ex-header.text-center.event EVENT
  p.datetime.text-center
    span.yellow-border.md= data.event.date
  /.text-center.venue
  a.sq-btn.sq-btn-blue.text-center(href="https://www.twitch.tv/sabaco_waseda")
      | Twitch
  br
  a.sq-btn.sq-btn-blue.text-center(href="#access")
    | ACCESS

section.warn-notice
  h3 1月28日に開催される高専DJ部 #35 について
  p.text-center
    | 1月28日開催予定の高専DJ部は、新型コロナウイルス感染拡大予防のため、TwiPlaによる参加人数の把握を行います。
    br
    | また、当日はTwitchによる配信を以下のリンクよりご覧いただけます。
  p.text-center
    = link_to "https://www.twitch.tv/sabaco_waseda"
      | https://www.twitch.tv/sabaco_waseda
  p.text-center
    = link_to "https://twipla.jp/events/541589"
      | Twipla予約ページ

a(name="time_table")
.container.time-table
  h2.ex-header.text-center.time-table TIME TABLE
  p.text-center.sub-caption
    | #{data.event.date} @sabaco (and Twitch)
  .time-table
    h3.text-center DJ
    table.table
      - data.event.timetable.each do |tt|
        tr
          td.time.text-center
            = tt.time
          td.dj
            strong = tt.screen_name
            small
              | &nbsp;:&nbsp;
              = tt.genre
    /h3.text-center VJ
    /p.text-center

a(name="member")
.black-container
  h2.ex-header.text-center MEMBER
  .members
    - data.members.each do |member|
      .member
        .border
          .left
            .icon
              = image_tag(member.icon, width: "80px")
          .right
            strong
              span.name = member.name
              = link_to image_tag("new_window.png"), member.services&.first.url, class: "new-window"
            .profile = member.description

a(name="access")
.black-container.venues
  h2.ex-header.text-center.access ACCESS
  .text-center
    p.strong.text-center.hako 茶箱 sabaco
    p.address
      | 東京都新宿区西早稲田2-1-19 YKビル B1F
    p
      |東京メトロ東西線 早稲田駅 2,3b 出口より徒歩約5分
    p.text-yellow.url.text-center
      = link_to "https://sabaco.jp/info/#sabaco", class: "text-yellow" do
        | https://sabaco.jp/info/#sabaco
        = link_to image_tag("new_window.png"), "https://sabaco.jp/info/#sabaco", class: "new-window"
      br
      = link_to "https://www.twitch.tv/sabaco_waseda", class: "text-yellow" do
        | https://www.twitch.tv/sabaco_waseda
        = link_to image_tag("new_window.png"), "https://www.twitch.tv/sabaco_waseda", class: "new-window"
    .map
      iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5660.401607413774!2d139.71482921860746!3d35.706566315441385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x10c76fd46b7ed7f2!2z6Z-z5qW95Zar6Iy2U2FiYWNv!5e0!3m2!1sja!2sjp!4v1493725017887" width="70%" height="320" frameborder="0" style="border:0" allowfullscreen)

footer
  = image_tag "logo_b.png", width: "200px", class: "footer-logo"
  .footer-menu
    ul
      li = link_to "EVENT", "#event"
      li ｜
      li = link_to "DJ", "#dj"
      li ｜
      li = link_to "TIME TABLE", "#time_table"
      li ｜
      li = link_to "ACCESS", "#access"
  .right
    a.suzuri-btn(href="https://suzuri.jp/namamana")
    a.twitter-btn(href="https://twitter.com/search?f=tweets&vertical=default&q=%23kosendj&src=typd")

javascript:
  $(function(){
    var index = Math.floor(Math.random()*6);
    var directory = "pc"
    if(window.navigator.userAgent.toLowerCase().match(/(iphone|android)/i)) {
      directory = "sp"
    }
    var url = 'images/' + directory + '/mv' + index + '.jpg';
    document.querySelector(".hero").style.cssText = "background-image: url("+ url +")";
  })
