---
title: kosendj-bu
---

- event_lineup = data.event.timetable.map { |tt| tt.screen_name }.uniq
- gallery_images = (0..5).map { |i| "pc/mv#{i}.jpg" }

nav.site-nav data-nav="main"
  .nav-inner
    a.brand href="#home" KOSENDJ-BU
    button.nav-toggle type="button" aria-label="メニューを開く" aria-controls="nav-menu" aria-expanded="false" data-nav-toggle="true"
      span
      span
      span
    ul.nav-links
      li = link_to "EVENT", "#events"
      li = link_to "DJ", "#djs"
      li = link_to "GALLERY", "#gallery"
      li = link_to "ACCESS", "#contact"
  #nav-menu.nav-mobile data-nav-menu="true"
    = link_to "EVENT", "#events"
    = link_to "DJ", "#djs"
    = link_to "GALLERY", "#gallery"
    = link_to "ACCESS", "#contact"

section.hero#home
  video.hero__video autoplay=true muted=true loop=true playsinline=true preload="none" poster=image_path("pc/mv0.jpg") aria-hidden="true" data-desktop-video="true"
    source data-src=image_path("pc/hero.webm") type="video/webm"
    source data-src=image_path("pc/hero.mp4") type="video/mp4"
  .hero__overlay
  .hero__content
    = image_tag "logo.png", alt: "kosendj-bu", class: "hero__logo"
    p.hero__eyebrow KOSENDJ-BU
    h1.hero__title 高専DJ部
    p.hero__lead
      | 「高専DJ部」は高専生やそのOB/OGが集まってDJをやる部活動です。
  .hero__scroll
    .scroll-indicator
      .scroll-dot

section.section.section--events#events
  .container
    h2.section-title EVENT
    .event-card
      .event-card__head
        h3.event-card__title 第41回
        .event-card__actions
          = link_to "TwiPlaで予約", "https://twipla.jp/events/669873", class: "btn btn--primary btn--sm", target: "_blank", rel: "noopener"
          = link_to "Twitch配信", "https://www.twitch.tv/sabaco_waseda", class: "btn btn--outline btn--sm", target: "_blank", rel: "noopener"
      .event-card__info
        .info-item
          span.info-label 会場
          span.info-value
            i.fa-solid.fa-location-dot
            | 茶箱 sabaco (西早稲田)
        .info-item
          span.info-label 料金
          span.info-value
            i.fa-solid.fa-ticket
            | 2000円（1drink）
        .info-item
          span.info-label 時間
          span.info-value
            i.fa-solid.fa-clock
            = data.event.date
        .info-item
          span.info-label ハッシュタグ
          span.info-value
            i.fa-solid.fa-hashtag
            = link_to "kosendj", "https://x.com/search?q=%23kosendj&src=typed_query&f=live", class: "info-tag", target: "_blank", rel: "noopener"
      .event-card__timetable
        h4.section-subtitle タイムテーブル
        .timetable-list
          - data.event.timetable.each do |tt|
            .timetable-row
              .timetable-time = tt.time
              .timetable-body
                strong = tt.screen_name
                span = "— #{tt.genre}"

    .notice-card
      h3.notice-title TwiPlaでの参加登録について
      p
        | 高専DJ部では、茶箱にお越しいただく方の人数を把握するため、TwiPlaを使用しています。
        br
        | 当日お越しいただく際には、TwiPlaでの参加登録をよろしくお願いします。
        br
        | 参加登録は上限に達しなければ当日でも構いません。
        br
        | また、当日はTwitchによる配信を以下のリンクよりご覧いただけます。
      .notice-links
        = link_to "https://www.twitch.tv/sabaco_waseda", "https://www.twitch.tv/sabaco_waseda", target: "_blank", rel: "noopener"
        = link_to "https://twipla.jp/events/669873", "https://twipla.jp/events/669873", target: "_blank", rel: "noopener"

section.section.section--djs#djs
  .container
    h2.section-title MEMBER
    .dj-grid
      - data.members.each do |member|
        .dj-card
          .dj-card__image
            = image_tag(member.icon, alt: member.name)
          .dj-card__body
            h3 = member.name
            p.dj-card__desc = member.description
            - if member.services && member.services.any?
              - service_icons = { "twitter" => "fa-brands fa-x-twitter", "soundcloud" => "fa-brands fa-soundcloud", "mixcloud" => "fa-brands fa-mixcloud", "web" => "fa-solid fa-globe", "YouTube" => "fa-brands fa-youtube", "Spotify" => "fa-brands fa-spotify", "last.fm" => "fa-brands fa-lastfm", "tumblr" => "fa-brands fa-tumblr", "twitch" => "fa-brands fa-twitch" }
              .dj-card__links
                - member.services.each do |service|
                  a href=service.url target="_blank" rel="noopener" title=service.name
                    - if service_icons[service.name]
                      i class=service_icons[service.name]
                    - else
                      | #{service.name}

section.section.section--gallery#gallery
  .container
    h2.section-title GALLERY
    .gallery-grid
      - gallery_images.each do |img|
        .gallery-item
          = image_tag(img, alt: "kosendj-bu gallery", loading: "lazy")

section.section.section--contact#contact
  .container
    h2.section-title ACCESS
    .contact-grid
      .contact-card
        h3 茶箱 sabaco
        .contact-block
          .contact-label 住所
          p
            | 東京都新宿区西早稲田2-1-19 YKビル B1F
        .contact-block
          .contact-label アクセス
          p 東京メトロ東西線 早稲田駅 2,3b 出口より徒歩約5分
        .contact-block
          .contact-label リンク
          .contact-links
            = link_to "https://sabaco.jp/", "https://sabaco.jp/", target: "_blank", rel: "noopener"
            = link_to "https://www.twitch.tv/sabaco_waseda", "https://www.twitch.tv/sabaco_waseda", target: "_blank", rel: "noopener"
      .contact-map
        iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5660.401607413774!2d139.71482921860746!3d35.706566315441385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x10c76fd46b7ed7f2!2z6Z-z5qW95Zar6Iy2U2FiYWNv!5e0!3m2!1sja!2sjp!4v1493725017887" width="100%" height="360" frameborder="0" style="border:0" allowfullscreen)

footer.site-footer
  .container
    = image_tag "logo_b.png", width: "180", class: "footer-logo"
    p.footer-text
      | © #{Time.now.year} kosendj-bu. All rights reserved.

javascript:
  document.addEventListener('DOMContentLoaded', function(){
    var nav = document.querySelector('[data-nav="main"]');
    var toggle = document.querySelector('[data-nav-toggle="true"]');
    var menu = document.querySelector('[data-nav-menu="true"]');
    var isMobile = window.matchMedia('(max-width: 900px)').matches || window.navigator.userAgent.toLowerCase().match(/(iphone|android)/i);
    if (toggle && nav && menu) {
      toggle.addEventListener('click', function(){
        var isOpen = nav.classList.toggle('is-open');
        toggle.setAttribute('aria-expanded', isOpen ? 'true' : 'false');
      });
      menu.querySelectorAll('a').forEach(function(link){
        link.addEventListener('click', function(){
          nav.classList.remove('is-open');
          toggle.setAttribute('aria-expanded', 'false');
        });
      });
    }

    var heroVideo = document.querySelector('[data-desktop-video="true"]');
    if (heroVideo && !isMobile) {
      heroVideo.querySelectorAll('source[data-src]').forEach(function(source){
        source.src = source.getAttribute('data-src');
      });
      heroVideo.load();
      var playPromise = heroVideo.play();
      if (playPromise && typeof playPromise.catch === 'function') {
        playPromise.catch(function(){});
      }
    }

    var index = Math.floor(Math.random()*6);
    var directory = "pc"
    if(isMobile) {
      directory = "sp"
    }
    var url = 'images/' + directory + '/mv' + index + '.jpg';
    var hero = document.querySelector(".hero");
    if (hero) {
      hero.style.backgroundImage = "url(" + url + ")";
    }
  })
