---
title: kosendj-bu
---
header
  ul
    li.yellow-border.sm = link_to "EVENT", "#event"
    li ｜
    li.yellow-border.sm = link_to "DJ", "#dj"
    li ｜
    li.yellow-border.sm = link_to "TIME TABLE", "#time_table"
    li ｜
    li.yellow-border.sm = link_to "ACCESS", "#access"

.hero
  .container
    .logo.text-center
      = image_tag "logo.png", alt: "高専DJ部"
    h1.caption.text-center
      | 「高専DJ部」は高専生やそのOB/OGが集まってDJをやる部活動です。

.container.event(name="event")
  h2.ex-header.text-center.event EVENT
  p.datetime.text-center
    span.yellow-border.md 2017.8.19(Sat.) 14:00 - 20:00
  .text-center.venue @sabaco (¥2,000/1drink)
  a.sq-btn.sq-btn-blue.text-center(href="#access")
    | ACCESS

a(name="dj")
.black-container
  h2.ex-header.text-center DJ
  .members
    - data.members.each do |member|
      .member
        .border
          .left
            .icon
              = image_tag(member.icon, width: "80px")
          .right
            strong
              span.name = member.name
              = link_to image_tag("new_window.png"), member.services&.first.url, class: "new-window"
            .profile = member.description

a(name="time_table")
.container.time-table
  h2.ex-header.text-center.time-table TIME TABLE
  p.text-center.sub-caption 2017.08.19 (Sat.) 14:00-20:00 @sabaco
  .time-table
    table.table
      - data.timetable.each do |tt|
        tr
          td.time.text-center
            = tt.time
          td.dj
            strong = tt.screen_name
            small
              | &nbsp;:&nbsp;
              = tt.genre

a(name="access")
.black-container.venues
  h2.ex-header.text-center.access ACCESS
  .text-center
    p.strong.text-center.hako 茶箱 sabaco
    p.address
      | 東京都新宿区西早稲田2-1-19 YKビル B1F
    p
      |東京メトロ東西線 早稲田駅 2,3b 出口より徒歩約5分
    p.text-yellow.url.text-center
      = link_to "http://sabaco.jp/aceess", class: "text-yellow" do
        | http://sabaco.jp/access
        = link_to image_tag("new_window.png"), "http://sabaco.jp/aceess", class: "new-window"
    .map
      iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5660.401607413774!2d139.71482921860746!3d35.706566315441385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x10c76fd46b7ed7f2!2z6Z-z5qW95Zar6Iy2U2FiYWNv!5e0!3m2!1sja!2sjp!4v1493725017887" width="70%" height="320" frameborder="0" style="border:0" allowfullscreen)

footer
  = image_tag "logo_b.png", width: "200px", class: "footer-logo"
  .footer-menu
    ul
      li = link_to "EVENT", "#event"
      li ｜
      li = link_to "DJ", "#dj"
      li ｜
      li = link_to "TIME TABLE", "#time_table"
      li ｜
      li = link_to "ACCESS", "#access"
  .right
    a.suzuri-btn(href="https://suzuri.jp/namamana")
    a.twitter-btn(href="https://twitter.com/search?f=tweets&vertical=default&q=%23kosendj&src=typd")
