- member = data.members[index]
.member.row
  .col-md-4
    = image_tag member.icon
  .col-md-8
    .name
      = member.name
    .description
      = member.description
    .services
      - member.services.each do |service|
        .service
          = link_to service.name, service.url
.activities
  h2 活動日誌
  - member.activities.each do |activity|
    = activity.embed
    = activity.comment
